akka {
  actor {
    provider = cluster

    serialization-bindings {
      "it.unibo.pcd.akka.cluster.example.CborSerializable" = jackson-cbor
      "scala.collection.immutable.List" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://chatbox@127.0.0.1:25251"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

